m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jstine/sample
T_opt
Z1 !s110 1660744818
Vc<83[@7P]nUJ4m?T[e5[<0
04 8 4 work stimulus fast 0
=1-000ae431a4f1-62fcf472-69669-258e3
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OE;O;2021.3;73
vsample
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 3A6fC;P>SaS7O]O?dPl7@2
I=jZPkfe582U9Wfkeb`]OK0
S1
R0
w1660742956
8sample.sv
Fsample.sv
!i122 0
L0 1 5
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OE;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1660744818.000000
Z7 !s107 tb_sample.sv|sample.sv|
Z8 !s90 sample.sv|tb_sample.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vstimulus
R3
R1
!i10b 1
!s100 6UVKeXMgnZeKeiR_5DIEW0
IXJ]71Wi_B35m15@`e@jeK2
S1
R0
w1660744426
8tb_sample.sv
Ftb_sample.sv
!i122 0
L0 2 66
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
